databaseChangeLog:
  - changeSet:
      id: 1
      author: dhart
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: email
                  type: varchar(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: encrypted_password
                  type: varchar(100)
                  constraints:
                    nullable: false